# Instabackground

./: README.md  test.html  test.js
mobile/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  mobile-debug.apk  wear-release.apk
mobile/src/androidTest/java/me/clvcooke/instabackground/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/clvcooke/instabackground/: AlarmReceiver.java  Albums.java  BackgroundSetter.java  BootReceiver.java  ControlPage.java  FullScreenPhotoActivity.java  ImageGridAdapter.java  InstabackgroundApplication.java  MainActivity.java  PhotoDisplayer.java  SavedPhotos.java  Settings.java  UserFinder.java  UserPhotoGrid.java  UtilityMethods.java
mobile/src/main/java/me/clvcooke/instabackground/Adapters/: AlbumGridAdapter.java  ExpandableListViewAdapter.java  GalleryGridAdapter.java  ImageGridAdapter.java
mobile/src/main/java/me/clvcooke/instabackground/Constants/: Integers.java  Strings.java
mobile/src/main/java/me/clvcooke/instabackground/DataTypes/: ChildItem.java  PhotoGridParent.java
mobile/src/main/java/me/clvcooke/instabackground/Utilities/: TinyDB.java  UtilityMethods.java
mobile/src/main/res/layout/: activity_main.xml  background_setter.xml  change_timer_menu.xml  control_page.xml  fullscreen_image_view.xml  gallary_image_view.xml  image_view_overlay.xml  photos_page.xml  search_page.xml  settings_page.xml  user_photo_grid.xml
mobile/src/main/res/menu/: menu_main.xml  menu_picker.xml
mobile/src/main/res/values/: attrs.xml  color.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/clvcooke/instabackground/: DigitalWatchFaceService.java  DigitalWatchFaceUtil.java
wear/src/main/res/layout/: color_picker_item.xml  config_layout.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
