<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:gravity="center" />

    <GridView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:stretchMode="columnWidth"
        android:id="@+id/userGridView"/>

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_background"
            android:enabled="false"
            android:id="@+id/setButton" />
    </LinearLayout>
</LinearLayout>